* [32mFASE1-045[m
  develop[m
  master[m
  [31mremotes/origin/Actualización-CODEOWNERS[m
  [31mremotes/origin/Actualización-CODEOWNERS-1[m
  [31mremotes/origin/FASE1-001[m
  [31mremotes/origin/FASE1-002[m
  [31mremotes/origin/FASE1-003[m
  [31mremotes/origin/FASE1-004[m
  [31mremotes/origin/FASE1-005[m
  [31mremotes/origin/FASE1-005-FIX[m
  [31mremotes/origin/FASE1-007[m
  [31mremotes/origin/FASE1-011[m
  [31mremotes/origin/FASE1-017[m
  [31mremotes/origin/FASE1-041[m
  [31mremotes/origin/FASE1-041-FIX[m
  [31mremotes/origin/FASE1-042[m
  [31mremotes/origin/FASE1-043[m
  [31mremotes/origin/FASE1-044[m
  [31mremotes/origin/FASE1-045[m
  [31mremotes/origin/FASE1-046[m
  [31mremotes/origin/FIX-SPRINT-1[m
  [31mremotes/origin/HEAD[m -> origin/master
  [31mremotes/origin/develop[m
  [31mremotes/origin/estructura-back-end[m
  [31mremotes/origin/estructura-front-end[m
  [31mremotes/origin/master[m
  [31mremotes/origin/revert-1-estructura-front-end[m
  [31mremotes/origin/revert-9-FASE1-005[m
